{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=roomrentauth;User Id=service;Password=q)7Cr7&MPMw_9Pp87FBj3w;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "classroomrentauth": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
